{
  "mcpServers": {
    "filesystem": {
      "command": "c:\\ProgramFiles\\nodejs\npx.cmd",
      "args": ["-y", "@modelcontextprotocol/server-filesystem",
         "/Users/ISX100/Desktop",
         "/Users/ISX100/Downloads"]
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "/path/to/repo"]
    }
  }
}